PORT =8000
DB_URI="mongodb://localhost:27017/Ecom"
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
EXPIRE_COOKIE=3
SMTP_SERVICE="gmail"
SMTP_MAIL="vishnuvenugopal582@gmail.com"
SMTP_PASSWORD="tagm vpdb lztn ggin"